<!--pages/discover/expense/form/form.wxml-->
<view class='form'>
  <view class='title'>
    <text>请仔细填写并核对以下信息</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class='form-group'>
      <view class='form-group-line'>
        <view class='left-title'>
          <text>申请人：</text>
        </view>
        <view class='input'>
          <input name='nickname' placeholder='请输入申请人姓名' placeholder-class='input-placeholder' value='{{userInfo.nickName}}'></input>
        </view>
      </view>

      <view class='form-group-line form-group-no-bottom'>
        <view class='left-title'>
          <text>手机号码：</text>
        </view>
        <view class='input'>
          <input name='mobile' placeholder='请输入手机号码' placeholder-class='input-placeholder' value='{{userInfo.mobile}}'></input>
        </view>
      </view>
      <view class='from-group-rule'></view>
    </view>

    <view class='form-group'>
      <block wx:if="{{getLvdou == false}}">
        <view class='form-group-line form-group-no-bottom'>
          <view class='left-title'>
            <text>律兜订单号：</text>
          </view>
          <view class='input'>
            <input name='orderId' placeholder='请输入律兜服务订单号' placeholder-class='input-placeholder' bindinput="bindKeyInput" value='{{inputValue}}'></input>
          </view>
        </view>
      </block>

      <block wx:elif="{{getLvdou == true}}">
        <view class='form-group-line'>
          <view class='left-title'>
            <text>律兜订单号：</text>
          </view>
          <view class='input'>
            <input name='orderId' placeholder='请输入订单号' placeholder-class='input-placeholder' bindinput="bindKeyInput" value='{{inputValue}}'></input>
          </view>
        </view>
        <view class='form-group-line'>
          <view class='left-title'>
            <text>订单类型：</text>
          </view>
          <view class='input'>
            <input name='orderType' placeholder='请先输入订单号' placeholder-class='input-placeholder' value='{{lvdouArray.orderType}}' disabled></input>
          </view>
        </view>
        <view class='form-group-line'>
          <view class='left-title'>
            <text>订单金额：</text>
          </view>
          <view class='input'>
            <input name='orderAmount' placeholder='请先输入订单号' placeholder-class='input-placeholder' value='{{lvdouArray.orderNeedPay}}' disabled></input>
          </view>
        </view>
        <view class='form-group-line form-group-no-bottom'>
          <view class='left-title'>
            <text>可报销金额：</text>
          </view>
          <view class='input'>
            <input name='expenseAmount' placeholder='请先输入订单号' placeholder-class='input-placeholder' value='{{lvdouArray.expenseAmount}}' disabled></input>
          </view>
        </view>
      </block>

      <view class='from-group-rule'></view>
    </view>

    <view class='form-describe'>
      <view class='form-describe-title'>
        <text>维权事件描述：</text>
      </view>
      <view class='form-describe-content'>
        <textarea name='orderDescription' bindblur="bindTextAreaBlur" auto-height placeholder="请简要描述您消费过程中所遇到的维权问题" placeholder-class='textarea-placeholder' />
      </view>
    </view>

    <button form-type="submit" class='form-submit-button'>
      <text>提交申请</text>
    </button>
    <view class='captions-area'>
      <text>为提高您的申请审核效率，请按要求仔细以上信息</text>
    </view>
  </form>
</view>
<!-- <view class='under-area'></view> -->