<!--pages/discover/expense/success/success.wxml-->
<view class='main'>
  <view class='state-icon'>
    <image src='http://imgbj.xianshikeji.com/congratulation@2x.png'></image>
  </view>
  <block wx:if="{{type == 1}}">
    <view class='result-content'>
      <text class='main-title'>恭喜您</text>
      <text class='sub-content'>已成功领取<text class='special-sub-content'>315元</text>消费保障金</text>
    </view>
    <navigator class='index-button' open-type='navigateBack' delta='1'>
      <text>提升我的保障金额度</text>
    </navigator>
  </block>
  <block wx:elif="{{type == 2}}">
    <view class='result-content'>
      <text class='main-title'>已提交申请</text>
      <text class='sub-content'>请等待工作人员审核</text>
    </view>
    <view class='quick-submit'>
    <navigator class='apply-submit' url='../record/record' hover-class="navigator-hover">
      <text>查看申请记录</text>
    </navigator>
    <view class='quick-submit-line'></view>
    <navigator class='index-submit' url='../index/index' hover-class="navigator-hover" open-type='redirect'>
      <text>返回个人中心</text>
    </navigator> 
    </view>
  </block>

  <block wx:if="{{contentArray != null}}">
    <view class='recommend-title'>
      <view class='recommend-title-line'></view>
      <view class='recommend-title-text'>
        <text>猜您喜欢</text>
      </view>
      <view class='recommend-title-line'></view>
    </view>

    <view class='ad-area'>
      <block wx:for="{{contentArray}}">
        <block wx:if="{{item.type == 1}}">
          <view class='ad-info' bindtap='bindArticle' data-id="{{item.objId}}">
            <image src='{{item.imgUrl}}' mode="aspectFill"></image>
            <view class='ad-info-clone'>
              <text>#{{item.title}}#</text>
            </view>
          </view>
        </block>
        <block wx:elif="{{item.type == 2}}">
          <view class='ad-info' bindtap='bindSubjectList' data-subid="{{item.objId}}">
            <image src='{{item.imgUrl}}' mode="aspectFill"></image>
            <view class='ad-info-clone'>
              <text>#{{item.title}}#</text>
            </view>
          </view>
        </block>
        <block wx:elif="{{item.type == 3}}">
          <navigator url="/page/discover/discover" target="miniProgram" open-type="navigate" hover-class="navigator-hover" app-id="{{lvdouappid}}" extra-data="1" path="pages/index/index">
            <view class='ad-info'>
            <image src='{{item.imgUrl}}' mode="aspectFill"></image>
            <view class='ad-info-clone'>
              <text>#{{item.title}}#</text>
            </view>
          </view>
          </navigator>
        </block>
      </block>
    </view>
  </block>
</view>

<view class='under-area'></view>