<!--pages/discover/product/product.wxml-->

<view class='header-background'>
  <image src='/image/bg@2x.png'></image>
</view>

<view class='header-area'>
  <view class='header-image'>
    <image src='{{productInfo.authorAvatar}}' mode='aspectFill'></image>
  </view>
  <view class='header-name'>
    <text>{{productInfo.authorName}}</text>
  </view>
  <view class='header-id'>
    <text>作品编号:{{productInfo.activityItemId}}</text>
  </view>
  <view class='row-line'></view>

  <view class='header-info'>
    <view class='header-info-area'>
      <image src='/image/ranking@2x.png'></image>
      <text>第{{productInfo.rank}}名</text>
    </view>

    <view class='header-info-area'>
      <image src='/image/vote@2x.png'></image>
      <text>{{productInfo.voteNum}}票</text>
    </view>

  </view>
</view>

<view class='product-main'>
  <view class='main-header'>
    <view class='icon'>
      <image src='/image/triangle@2x.png'></image>
    </view>
    <view class='title'>
      <text>作品简介</text>
    </view>
  </view>

  <view class='main-content'>
    <text>{{productInfo.activityItemDesc}}</text>

  </view>

  <view class='row-line-long'></view>

  <view class='product-preview'>
    <block wx:if="{{productInfo.type == 0}}">
      <image src='{{productInfo.url}}'></image>
    </block>
    <block wx:elif="{{productInfo.type == 1}}">
      <video src="{{videUrl}}" controls objectFit="cover"></video>
    </block>
    <block wx:elif="{{productInfo.type == 2}}">
      <video src="{{videUrl}}" controls objectFit="cover"></video>
    </block>

  </view>
</view>

<block wx:if="{{isLogin == true}}">
  <block wx:if="{{voteState == 0}}">
    <view class='vote-button' bindtap='bindVote'>
      <text>投票</text>
    </view>
  </block>
  <block wx:elif="{{voteState == 1}}">
    <view class='vote-button vote-button-ok'>
      <text>已投，明天再来吧！</text>
    </view>
    <view class='reminder'>
      <text>用户每天对每份参赛作品只能投一票</text>
    </view>
  </block>
</block>
<block wx:else>
  <button class='vote-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <text>投票</text>
  </button>

</block>
<block wx:if="{{skipuser == 1}}">

  <view class='other-product' bindtap='bindDetail'>
    <image src='/image/Continuetovote@2x.png'></image>
  </view>

  <view class='other-product under-other-product' bindtap='bindIndex'>
    <image src='/image/backhome@2x.png'></image>
  </view>

</block>
<block wx:elif="{{skipuser == 0}}">
  <view class='other-share'>
    <button open-type='share' class="button-share" style="background-image:url(http://imgbj.xianshikeji.com/share@2x.png);border:0;" plain='true'></button>
  
  </view>
</block>



<view class='bottom-line'>
  <view class='bottom-line-content'>

  </view>
</view>